includes/footer.html

<footer class="blue-back vollkorn flex f-row-nowrap align-center">
  <div class="footer-container flex flex-row">
    <div class="footer-contact flex flex-col">
      <div>Charles Loder </div>
      <div id="copyright"> </div>
    </div><a href="contact.html">Contact</a>
  </div>
</footer>

views/includes/footer.jade
footer.blue-back.vollkorn.flex.f-row-nowrap.align-center
    .footer-container.flex.flex-row
        .footer-contact.flex.flex-col
            div Charles Loder 
            #copyright 
            
        a(href='contact.html') Contact
