views/contact.jade
extends layout

block content
    .box-wrapper.flex.flex-col.align-center
        .contact-info.text-center
            | Feel free to send me an email at 
            a(mailto='charles.w.loder@gmail.com') charles.w.loder@gmail.com

        .contact-info.text-center
            | Or check me out on 
            a(href="https://independentresearcher.academia.edu/CharlesLoder" target="blank") Academia.edu
            |  or at 
            a(href="https://github.com/charlesLoder" target="blank") Github

        a(href="index.html") Home

contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="description of your site">
    <meta name="author" content="author of the site">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gardiner Egyptian</title>
    <link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i" rel="stylesheet"><link rel='stylesheet' href='css/hamburger.css' />
<link rel='stylesheet' href='css/master.css' />
  </head>
  <body class="flex flex-col">
    <header class="blue-back flex flex-col align-center">
      <nav role="navigation">
        <div id="menu-toggle">
          <input type="checkbox"><span></span><span></span><span></span>
          <ul id="menu"><a href="index.html">
              <li>Home</li></a><a href="help.html">   
              <li>Help</li></a><a href="contact.html">
              <li>Contact</li></a></ul>
        </div>
      </nav>
      <div class="banner">
        <h1 class="vollkorn">Hieroglyph Generator</h1>
      </div>
    </header>
    <section class="flex flex-col align-center">
      <div class="wrapper flex align-center">
        <div class="main flex flex-col align-center">
          <div class="box-wrapper flex flex-col align-center">
            <div class="contact-info text-center">Feel free to send me an email at <a mailto="charles.w.loder@gmail.com">charles.w.loder@gmail.com</a></div>
            <div class="contact-info text-center">Or check me out on <a href="https://independentresearcher.academia.edu/CharlesLoder" target="blank">Academia.edu</a> or at <a href="https://github.com/charlesLoder" target="blank">Github</a></div><a href="index.html">Home</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="blue-back vollkorn flex f-row-nowrap align-center">
      <div class="footer-container flex flex-row">
        <div class="footer-contact flex flex-col">
          <div>Charles Loder </div>
          <div id="copyright"> </div>
        </div><a href="contact.html">Contact</a>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src='js/convert.js'></script>
<script src='js/execute.js'></script>
<script src='js/writeYear.js'></script>
  </body>
</html>
