views/index.jade
extends layout

block content 
  .box-wrapper.flex.flex-col.just-start
    #instr.instruction You must put a '/' between every Gardiner code or hieroglyph.
    
    .box-box.flex.flex-col.align-center
      .input-area.flex.flex-col.just-start
        label(for="input") Type in a Gardiner Sign (e.g. A001/A002)
        textarea(name="input", id="input", class="boxes ss-text", cols="30", rows="4", placeholder="A001/A002")
      
      .buttons
        button#toHieroglyph &#9660
        button#toGardiner &#9650

      .output-area.flex.flex-col.just-start
        label(for="output") You can enter hieroglyphs and get the Gardiner signs.
        textarea(name="output", id="output", class="boxes ss-text", cols="30", rows="4", placeholder="\u{13000}/\u{13001}")

    #main-help.instruction
      | If you are experiencing issues, check out the 
      a(href='./help.html') Help
      |  page.

  script(defer="true", src="js/index.js")    
  script(defer="true", src="js/convert.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="description of your site">
    <meta name="author" content="author of the site">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hieroglyph Generator</title>
    <link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i" rel="stylesheet"><link rel='stylesheet' href='css/hamburger.css' />
<link rel='stylesheet' href='css/master.css' />
  </head>
  <body class="flex flex-col">
    <header class="blue-back flex flex-col align-center">
      <nav role="navigation">
        <div id="menu-toggle">
          <input type="checkbox"><span></span><span></span><span></span>
          <ul id="menu"><a href="index.html">
              <li>Home</li></a><a href="help.html">   
              <li>Help</li></a><a href="contact.html">
              <li>Contact</li></a></ul>
        </div>
      </nav>
      <div class="banner">
        <h1 class="vollkorn">Hieroglyph Generator</h1>
      </div>
    </header>
    <section class="flex flex-col align-center">
      <div class="wrapper flex flex-col align-center just-cent">
        <div class="main flex flex-col align-center just-cent">
          <div class="box-wrapper flex flex-col just-start">
            <div id="instr" class="instruction">You must put a '/' or ',' between every Gardiner sign.</div>
            <div class="box-box flex flex-col align-center">
              <div class="input-area flex flex-col just-start">
                <label for="input">Type in a Gardiner Sign (e.g. A001/A002)</label>
                <textarea name="input" id="input" cols="30" rows="4" placeholder="A001/A002" class="boxes ss-text"></textarea>
              </div>
              <div class="buttons">
                <button id="toHieroglyph">&#9660</button>
                <button id="toGardiner">&#9650</button>
              </div>
              <div class="output-area flex flex-col just-start">
                <label for="output">You can enter hieroglyphs and get the Gardiner signs.</label>
                <textarea name="output" id="output" cols="30" rows="4" placeholder="ð“€€/ð“€" class="boxes ss-text"></textarea>
              </div>
            </div>
            <div id="main-help" class="instruction">If you are experiencing issues, check out the <a href="./troubleshoot.html">Troubleshooting</a> page.</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="blue-back vollkorn flex f-row-nowrap align-center">
      <div class="footer-container flex flex-row">
        <div class="footer-contact flex flex-col">
          <div>Charles Loder </div>
          <div id="copyright"> </div>
        </div><a href="contact.html">Contact</a>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src='js/convert.js'></script>
<script src='js/execute.js'></script>
<script src='js/writeYear.js'></script>
  </body>
</html>
